# ignore all the generated cmake stuff
compile_commands.json
**/CMakeCache.txt
**/CMakeFiles*
**/cmake_install*
**/Makefile

# no version controll for third party projects
thirdparty*

### ignore cmake generated/configured files
src/gitversion/version.hpp
**/glad/include/*
**/glad/src/*
# Docs
docs/conf.py
docs/Doxyfile
docs/make.bat
docs/build/*
CMakeDoxyfile.in
CMakeDoxygenDefaults.cmake


# all the artifacts everywhere
build/*
bin/*
lib/*
**/tags
**/webkit
**/*.ps
**/llvm
**/.clangd*
**/*.plist
**/.*.cpp
**/.*.swp
**/*.out
**/.vimrc
**/.ipynb_checkpoints**
**/_deps
**/.cfg
**/.cache
log.txt
**/.*.sw[op]
**/CTestTestfile.cmake
